# LevelBuildTestAufgabe

./: Levelbuild.CodingChallenge.sln  README.md  Solution1.sln
.github/workflows/: dotnet-desktop.yml
CodingChallenge.Api/: CodingChallenge.Api.csproj  Program.cs
CodingChallenge.Api/Controllers/: CustomerController.cs
CodingChallenge.Data/: CodingChallenge.Data.csproj
CodingChallenge.Data/Entities/: Customer.cs  User.cs
Levelbuild.CodingChallenge.Api/: EnableQueryFiler.cs  Levelbuild.CodingChallenge.Api.csproj  Program.cs  appsettings.json
Levelbuild.CodingChallenge.Api/Configuration/: DataBaseSettings.cs
Levelbuild.CodingChallenge.Api/Controllers/: CustomerController.cs  UserController.cs
Levelbuild.CodingChallenge.Api/MappingProfiles/: CreateCustomerRequestDataModelMappingProfile.cs  CustomerDataModelMappingProfile.cs  UserDataModelMappingProfile.cs
Levelbuild.CodingChallenge.Api/Models/: CreateCustomerRequestDataModel.cs  CustomerDataModel.cs  GetCustomerRequestModel.cs  UserDataModel.cs
Levelbuild.CodingChallenge.Api/Odata/: EnableQueryFiler.cs
Levelbuild.CodingChallenge.Api/Properties/: launchSettings.json
Levelbuild.CodingChallenge.Data/: Levelbuild.CodingChallenge.Domain.Abstractions.csproj
Levelbuild.CodingChallenge.Data/Handlers/: ICreateCustomerHandler.cs  ICustomerHandler.cs  IDeleteCustomerHandler.cs  IGetAllCustomersHandler.cs  IGetCustomerHandler.cs  IUpdateCustomerHandler.cs  IUserHandler.cs
Levelbuild.CodingChallenge.Data/Models/: BaseEntity.cs  BaseModel.cs  CreateCustomerRequestModel.cs  CustomerEntryModel.cs  CustomerModel.cs  UserEntryModel.cs  UserModel.cs
Levelbuild.CodingChallenge.Domain/: Levelbuild.CodingChallenge.Domain.csproj
Levelbuild.CodingChallenge.Domain.Tests/: Levelbuild.CodingChallenge.Domain.Tests.csproj  UnitTest1.cs
Levelbuild.CodingChallenge.Domain/Exceptions/: UnexpectedDomainException.cs
Levelbuild.CodingChallenge.Domain/Extensions/: ServiceCollectionExtensions.cs
Levelbuild.CodingChallenge.Domain/Handlers/: CreateCustomerHandler.cs  CustomerHandler.cs  DeleteCustomerHandler.cs  GetAllGetAllCustomersesHandler.cs  GetCustomerHandler.cs  UpdateCustomerHandler.cs
Levelbuild.CodingChallenge.Domain/MappingProfiles/: CustomerModelMappingProfile.cs  UserModelMappingProfile.cs
Levelbuild.CodingChallenge.Persistence/: Levelbuild.CodingChallenge.Persistence.csproj
Levelbuild.CodingChallenge.Persistence.Abstractions/: Levelbuild.CodingChallenge.Persistence.Abstractions.csproj
Levelbuild.CodingChallenge.Persistence.Abstractions/Builder/: ICodingChallengeDatabaseContextOptionsBuilder.cs
Levelbuild.CodingChallenge.Persistence.Tests/: Levelbuild.CodingChallenge.Persistence.Tests.csproj
Levelbuild.CodingChallenge.Persistence/Builder/: CodingChallengeDatabaseContextOptionsBuilder.cs
Levelbuild.CodingChallenge.Persistence/Context/: CodingChallengeDataBaseContext.cs
Levelbuild.CodingChallenge.Persistence/EntityConfiguration/: BaseTableRecordConfiguration.cs  CustomerTableRecordConfiguration.cs  UserTableRecordConfiguration.cs
Levelbuild.CodingChallenge.Persistence/Extensions/: ServiceCollectionExtensions.cs
(+3 files in other folders)
